src/pug/index.pug
extends template/layout
block content
	.about
		.container
			each item in about
				.about__line
					.about__wrapper
						h2.about__title= item.title
						p.about__text= item.text
						if (item.isForm)
							+form()
					.about__image
						+image(item.image, item.title)
	.f-bludes
		.f-bludes__title: h2.f-bludes__title-text ФИРМЕННЫЕ БЛЮДА
		.container
			.f-bludes__list
				each item in bludesList
					.f-bludes__item
						.f-bludes__item-wrapper
							.f-bludes__item-title= item.title
							.f-bludes__item-text= item.text
							.f-bludes__item-price= item.price
						.f-bludes__item-image
							+image(item.image, item.title)

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Boulder Prolotherapy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500,700" rel="stylesheet">
    <link rel="styleSheet" media="all" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <div class="device-menu">
      <nav class="device-menu__menu">
        <li class="device-menu__menu-item"><a href="#main">Главная</a></li>
        <li class="device-menu__menu-item"><a href="#menu">Меню</a></li>
        <li class="device-menu__menu-item"><a href="#aboutDelivery">О Доставке</a></li>
        <li class="device-menu__menu-item"><a href="#contacts">Контакты</a></li>
        <li class="device-menu__menu-item"><a href="tel:88002507163">8(800) 250-7-163</a></li>
      </nav>
    </div>
    <main class="main">
      <header class="header">
        <div class="header__top-container">
          <div class="header__logo"></div>
          <nav class="header__menu">
            <li class="header__menu-item"><a href="#main">Главная</a></li>
            <li class="header__menu-item"><a href="#menu">Меню</a></li>
            <li class="header__menu-item"><a href="#aboutDelivery">О Доставке</a></li>
            <li class="header__menu-item"><a href="#contacts">Контакты</a></li>
            <li class="header__menu-item"><span>8(800) 250-7-163</span></li>
          </nav>
          <div class="header__toggle-button"><span class="header__toggle-button--burger"></span></div>
        </div>
        <h1 class="header__title">Kafe Bin</h1>
        <h2 class="header__sub-title">Круглосуточный кафе-ресторан</h2>
        <div class="header__button-scroll"></div>
      </header>
      <div class="about">
        <div class="container">
          <div class="about__line">
            <div class="about__wrapper">
              <h2 class="about__title">Rezervation</h2>
              <p class="about__text">Позвоните нам заранее или в день прихода. Наш менеджер поможет подобрать свободное место.</p>
              <div class="btn" id="rezervForm">Забронировать</div>
              <form class="about__form">
                <input type="text" name="name" placeholder="Имя" required="true">
                <input type="tel" name="phone" placeholder="Телефон" required="true">
                <input type="text" name="time" placeholder="Желаемое время" required="true">
                <button class="btn" type="submit">ЗАРЕЗЕРВИРОВАТЬ</button>
              </form>
            </div>
            <div class="about__image"><img src="images/image 8.png" alt="Rezervation">
            </div>
          </div>
          <div class="about__line">
            <div class="about__wrapper">
              <h2 class="about__title">about us</h2>
              <p class="about__text">Уютный «Кофе Бин» расположен в самом центре города Тольятти. 15 лет круглосуточно мы готовим для вас самые вкусные блюда разных стран мира. Это и европейская и японская , и паназиатская, и многие другие кухни! А барное меню позволяет подобрать напиток к каждому блюду. Основной зал или летняя веранда в теплое время года открыты в любое время дня и ночи. Ждем Вас в Бине!</p>
            </div>
            <div class="about__image"><img src="images/image 9.png" alt="about us">
            </div>
          </div>
        </div>
      </div>
      <div class="f-bludes">
        <div class="f-bludes__title">
          <h2 class="f-bludes__title-text">ФИРМЕННЫЕ БЛЮДА</h2>
        </div>
        <div class="container">
          <div class="f-bludes__list">
            <div class="f-bludes__item">
              <div class="f-bludes__item-wrapper">
                <div class="f-bludes__item-title">БИФШТЕКС ГОВЯЖИЙ</div>
                <div class="f-bludes__item-text">Американская классика! Сочный аппетитный бифштекс из говяжьей вырезки.</div>
                <div class="f-bludes__item-price">ОТ 390 Р.</div>
              </div>
              <div class="f-bludes__item-image"><img src="images/image 3.png" alt="БИФШТЕКС ГОВЯЖИЙ">
              </div>
            </div>
            <div class="f-bludes__item">
              <div class="f-bludes__item-wrapper">
                <div class="f-bludes__item-title">ВАРАКА</div>
                <div class="f-bludes__item-text">Узбекские чебуреки с говяжьим фаршем. Подаются с фирменным острым соусом.</div>
                <div class="f-bludes__item-price">ОТ 205 Р.</div>
              </div>
              <div class="f-bludes__item-image"><img src="images/image 4.png" alt="ВАРАКА">
              </div>
            </div>
            <div class="f-bludes__item">
              <div class="f-bludes__item-wrapper">
                <div class="f-bludes__item-title">ЖАРКОЕ</div>
                <div class="f-bludes__item-text">Запеченая по русскому рецепту свинина в горшочке.</div>
                <div class="f-bludes__item-price">ОТ 325 Р.</div>
              </div>
              <div class="f-bludes__item-image"><img src="images/image 5.png" alt="ЖАРКОЕ">
              </div>
            </div>
            <div class="f-bludes__item">
              <div class="f-bludes__item-wrapper">
                <div class="f-bludes__item-title">ДРАНИКИ</div>
                <div class="f-bludes__item-text">Классические картофельные драники со сметаной.</div>
                <div class="f-bludes__item-price">ОТ 197 Р.</div>
              </div>
              <div class="f-bludes__item-image"><img src="images/image 6.png" alt="ДРАНИКИ">
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
