src/pug/ui-kit.pug
extends template/layout
block var
	- var page = ''
block content
	.container
		.input__wrapper
			form.form
				+input('text', 'Фамилия', 'firstName', 'true')
				+input('text', 'Имя', 'secondName', 'true')
				+input('text', 'Отчество', 'lastName', 'true')
				+input('email', 'Ваш Е-mail', 'email', 'true')
				+input('tel', 'Ваш телефон', 'phone', 'true')
				+input('textarea', 'Примечание', 'description')
				+select(age, 'до 18 лет', 'age')

				+radio('Мужской', 'sex', 'male')
				+radio('Женский', 'sex', 'female')
				+checkbox('Согласен на обработку данных', 'igree', id='igree', 'true')
				+button('submit', 'Отправить', 'orange')

build/ui-kit.html
<!DOCTYPE html>
<!-- form-control-->
<html lang="ru">
  <head>
    <title>Boulder Prolotherapy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500,700" rel="stylesheet">
    <link rel="styleSheet" media="all" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="header__logo" href="index.html">Boulder Prolotherapy</a>
        <div class="header__menu">
          <li class="header__menu-item"><a href="about.html">About Us</a></li>
          <li class="header__menu-item"><a href="symptoms.html">Symptoms</a></li>
          <li class="header__menu-item"><a href="diagnosis.html">Diagnosis</a></li>
          <li class="header__menu-item"><a href="treatments.html">Treatments</a></li>
          <li class="header__menu-item"><a href="faq.html">FAQ</a></li>
          <li class="header__menu-item"><a href="contacts.html">Contacts</a></li>
        </div>
        <div class="header__contacts">
          <div class="header__contacts-button form-control__button">I Want To Avoid Surgery</div>
          <div class="header__contacts-phone">303 444 5131</div>
        </div>
        <div class="header__device-cont">
          <div class="header__device-phone"></div>
          <div class="header__toggle-button"><span class="header__toggle-button-lines"></span></div>
        </div>
      </div>
    </header>
    <div class="device-toggle-content">
      <div class="container">
        <div class="device-toggle-content__menu">
          <li class="device-toggle-content__menu-item"><a href="about.html">About Us</a></li>
          <li class="device-toggle-content__menu-item"><a href="symptoms.html">Symptoms</a></li>
          <li class="device-toggle-content__menu-item"><a href="diagnosis.html">Diagnosis</a></li>
          <li class="device-toggle-content__menu-item"><a href="treatments.html">Treatments</a></li>
          <li class="device-toggle-content__menu-item"><a href="faq.html">FAQ</a></li>
          <li class="device-toggle-content__menu-item"><a href="contacts.html">Contacts</a></li>
        </div>
        <div class="device-toggle-content__button">I Want To Avoid Surgery</div>
        <div class="social-icons"><a class="icon icon--linkdIn" href="#"></a><a class="icon icon--google" href="#"></a><a class="icon icon--facebook" href="#"></a><a class="icon icon--twitter" href="#"></a></div>
      </div>
    </div>
    <main>
      <div class="container">
        <div class="input__wrapper">
          <form class="form">
            <div class="form-control form-control--undefined">
              <input class="form-control__input" type="text" placeholder="Фамилия" name="firstName" autocomplete="off" data-required="true">
            </div>
            <div class="form-control form-control--undefined">
              <input class="form-control__input" type="text" placeholder="Имя" name="secondName" autocomplete="off" data-required="true">
            </div>
            <div class="form-control form-control--undefined">
              <input class="form-control__input" type="text" placeholder="Отчество" name="lastName" autocomplete="off" data-required="true">
            </div>
            <div class="form-control form-control--undefined">
              <input class="form-control__input" type="email" placeholder="Ваш Е-mail" name="email" autocomplete="off" data-required="true">
            </div>
            <div class="form-control form-control--undefined">
              <input class="form-control__input" type="tel" placeholder="Ваш телефон" name="phone" autocomplete="off" data-required="true">
            </div>
            <div class="form-control form-control--undefined">
              <textarea class="form-control__textarea" placeholder="Примечание" name="description"></textarea>
            </div>
            <div class="form-control">
              <select class="form-control__select" name="age" value="до 18 лет">
                <option value="до 14 лет">до 14 лет</option>
                <option value="до 18 лет">до 18 лет</option>
                <option value="старше 18 лет">старше 18 лет</option>
              </select>
            </div>
            <div class="form-control">
              <input class="form-control__radio" type="radio" id="male" name="sex" value="male">
              <label for="male">Мужской</label>
            </div>
            <div class="form-control">
              <input class="form-control__radio" type="radio" id="female" name="sex" value="female">
              <label for="female">Женский</label>
            </div>
            <div class="form-control">
              <input class="form-control__checkbox" type="checkbox" id="igree" name="igree" data-required="true">
              <label for="igree">Согласен на обработку данных</label>
            </div>
            <button class="form-control__button form-control__button--orange" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
